DB_HOST=localhost
DB_PORT=5432
DB_USER=rusty_user
DB_PASSWORD=rusty_password
DB_NAME=rusty_coin_db
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
STAGE="local"
encryption_key="abcdefghijklmnopqrstuvwxyzasdf23"
RUST_BACKTRACE=1